##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\embedded_programing\lesson8\main.c -xcl_file C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.xcl -macro_file C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\embedded_programing\lesson8\main.c -o C$:\embedded_programing\lesson8\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --require_prototypes --predef_macros C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.xcl.rsp

build C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.pbi : INDEXER C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.xcl |  $
C$:\embedded_programing\lesson8\main.c
  flags = -out=C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.pbi -f C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.xcl

build C$:\embedded_programing\lesson8\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\embedded_programing\lesson8\Debug\BrowseInfo\project.pbd
  flags = C$:\embedded_programing\lesson8\Debug\BrowseInfo\project.pbd -output C$:\embedded_programing\lesson8\Debug\BrowseInfo\project.pbw

build C$:\embedded_programing\lesson8\Debug\BrowseInfo\project.pbd : PDBLINK C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.pbi
  flags = -M C$:\embedded_programing\lesson8\Debug\BrowseInfo\project.pbd C$:\embedded_programing\lesson8\Debug\BrowseInfo\main.pbi

