[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "1",
      "path": "C:\\embedded_programing\\lesson4\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@228@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "13",
      "line": "10",
      "path": "C:\\embedded_programing\\lesson4\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]